; This is the Calva evaluation results output window.
; TIPS: The keyboard shortcut `ctrl+alt+o o` shows and focuses this window
;   when connected to a REPL session.
; Please see https://calva.io/output/ for more info.
; Happy coding! ♥️

; Jacking in...
; Starting Jack-in Terminal: lein update-in :dependencies conj '[nrepl,"1.0.0"]' -- update-in :plugins conj '[cider/cider-nrepl,"0.28.5"]' -- update-in '[:repl-options,:nrepl-middleware]' conj '["cider.nrepl/cider-middleware"]' -- repl :headless
; Hooking up nREPL sessions...
; Connected session: clj
; TIPS:
;   - You can edit the contents here. Use it as a REPL if you like.
;   - `alt+enter` evaluates the current top level form.
;   - `ctrl+enter` evaluates the current form.
;   - `alt+up` and `alt+down` traverse up and down the REPL command history
;      when the cursor is after the last contents at the prompt
;   - Clojure lines in stack traces are peekable and clickable.
clj꞉day8.core꞉>  ; Use `alt+enter` to evaluate
; Jack-in done.
clj꞉day8.core꞉> 
; Evaluating file: core.clj
; CompilerException java.lang.ClassCastException: class clojure.lang.LazySeq cannot be cast to class java.lang.Number (clojure.lang.LazySeq is in unnamed module of loader 'app'; java.lang.Number is in module java.base of loader 'bootstrap'), compiling:(/Users/georgii.korshunov/Dev/_personal/advent-of-code-2022/day8/src/day8/core.clj:36:1) 
; Evaluation of file core.clj failed: class clojure.lang.Compiler$CompilerException
clj꞉day8.core꞉> 
; ClassCastException class clojure.lang.LazySeq cannot be cast to class java.lang.Number (clojure.lang.LazySeq is in unnamed module of loader 'app'; java.lang.Number is in module java.base of loader 'bootstrap')  day8.core/visible?/fn--6166 (core.clj:34)
clj꞉day8.core꞉> 
#'day8.core/visible?
clj꞉day8.core꞉> 
QUIT
clj꞉day8.core꞉> 
#'day8.core/visible-in-row?
clj꞉day8.core꞉> 
; ClassCastException class clojure.lang.LazySeq cannot be cast to class java.lang.Number (clojure.lang.LazySeq is in unnamed module of loader 'app'; java.lang.Number is in module java.base of loader 'bootstrap')  day8.core/eval6177/visible?--6178/fn--6179 (form-init17733553823473473320.clj:35)
clj꞉day8.core꞉> 
; CompilerException java.lang.RuntimeException: Unable to resolve symbol: viewing-distance-direction in this context, compiling:(/Users/georgii.korshunov/Dev/_personal/advent-of-code-2022/day8/src/day8/core.clj:52:14) 
clj꞉day8.core꞉> 
; Evaluating file: core.clj
0
clj꞉day8.core꞉> 
#'day8.core/scenic-score
clj꞉day8.core꞉> 
QUIT
clj꞉day8.core꞉> 
; Evaluating file: core.clj
9
clj꞉day8.core꞉> 
9
clj꞉day8.core꞉> 
#'day8.core/scenic-score
clj꞉day8.core꞉> 
QUIT
clj꞉day8.core꞉> 
#'day8.core/viewing-distance-direction
clj꞉day8.core꞉> 
QUIT
clj꞉day8.core꞉> 
#'day8.core/viewing-distance-direction
clj꞉day8.core꞉> 
QUIT
clj꞉day8.core꞉> 
; Evaluating file: core.clj
12
clj꞉day8.core꞉> 
#'day8.core/viewing-distance-direction
clj꞉day8.core꞉> 
QUIT
clj꞉day8.core꞉> 
