; This is the Calva evaluation results output window.
; TIPS: The keyboard shortcut `ctrl+alt+o o` shows and focuses this window
;   when connected to a REPL session.
; Please see https://calva.io/output/ for more info.
; Happy coding! ♥️

; Jacking in...
; Starting Jack-in Terminal: lein update-in :dependencies conj '[nrepl,"1.0.0"]' -- update-in :plugins conj '[cider/cider-nrepl,"0.28.5"]' -- update-in '[:repl-options,:nrepl-middleware]' conj '["cider.nrepl/cider-middleware"]' -- repl :headless
; Hooking up nREPL sessions...
; Connected session: clj
; TIPS:
;   - You can edit the contents here. Use it as a REPL if you like.
;   - `alt+enter` evaluates the current top level form.
;   - `ctrl+enter` evaluates the current form.
;   - `alt+up` and `alt+down` traverse up and down the REPL command history
;      when the cursor is after the last contents at the prompt
;   - Clojure lines in stack traces are peekable and clickable.
clj꞉day9.core꞉>  ; Use `alt+enter` to evaluate
; Jack-in done.
clj꞉day9.core꞉> 
#'day9.core/follow-head
clj꞉day9.core꞉> 
#'day9.core/touching?
clj꞉day9.core꞉> 
false
clj꞉day9.core꞉> 
#'day9.core/touching?
clj꞉day9.core꞉> 
QUIT
clj꞉day9.core꞉> 
#'day9.core/move-closer
clj꞉day9.core꞉> 
true
clj꞉day9.core꞉> 
[3 1]
clj꞉day9.core꞉> 
#'day9.core/move-closer
clj꞉day9.core꞉> 
QUIT
clj꞉day9.core꞉> 
#'day9.core/touching?
clj꞉day9.core꞉> 
QUIT
clj꞉day9.core꞉> 
